Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-01-24 18:03:10
Parameters            : generate --name network -m C:/Users/wxyip/Downloads/MNIST_keras_CNN.h5 --type keras --compression medium --verbosity 1 --workspace C:\Users\wxyip\AppData\Local\Temp\mxAI_workspace783343948918003375622612541229583 --output C:\Users\wxyip\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\wxyip\Downloads\MNIST_keras_CNN.h5                                         
type               :   keras                                                                               
c_name             :   network                                                                             
compression        :   medium                                                                              
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32f4                                                                             
workspace dir      :   C:\Users\wxyip\AppData\Local\Temp\mxAI_workspace783343948918003375622612541229583   
output dir         :   C:\Users\wxyip\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                               
model_name         :   MNIST_keras_CNN                                                                     
model_hash         :   7f0e4dd111fa0703da427000340d94d3                                                    
params #           :   330,346 items (1.26 MiB)                                                            
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1' (domain:activations/**default**)                                          
                   :   784 items, 3.06 KiB, ai_float, float, (1,28,28,1)                                   
output 1/1         :   'fco' (domain:activations/**default**)                                              
                   :   10 items, 40 B, ai_float, float, (1,10)                                             
macc               :   10,044,256                                                                          
weights (ro)       :   402,408 B (392.98 KiB) (1 segment) / -918,976(-69.5%) vs float model                
activations (rw)   :   89,664 B (87.56 KiB) (1 segment) *                                                  
ram (total)        :   89,664 B (87.56 KiB) = 89,664 + 0 + 0                                               
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - MNIST_keras_CNN ['input_1'] ['fco']
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
m_id   layer (type,original)                     oshape                         param/size                 macc   connected to   | c_size                c_macc                  c_type                          
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
0      input_1 (Input, InputLayer)               [b:None,h:28,h:28,w:28,c:1]                                                     |                                               
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
1      conv0_conv2d (Conv2D, Conv2D)             [b:None,h:26,h:26,w:26,c:32]   320/1,280               194,720        input_1   | -1,280(-100.0%)       -194,720(-100.0%)       
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
2      bn0 (ScaleBias, BatchNormalization)       [b:None,h:26,h:26,w:26,c:32]   64/256                   43,264   conv0_conv2d   | +1,024(+400.0%)       +151,456(+350.1%)       conv2d_of32[0]                  
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
3      activation_1 (Nonlinearity, Activation)   [b:None,h:26,h:26,w:26,c:32]                            21,632            bn0   |                                               nl_of32[1]                      
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
4      conv1_conv2d (Conv2D, Conv2D)             [b:None,h:24,h:24,w:24,c:32]   9,248/36,992          5,308,448   activation_1   | -36,992(-100.0%)      -5,308,448(-100.0%)     
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
5      bn1 (ScaleBias, BatchNormalization)       [b:None,h:24,h:24,w:24,c:32]   64/256                   36,864   conv1_conv2d   | +36,736(+14350.0%)    +5,271,584(+14300.1%)   conv2d_of32[2]                  
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
6      activation_2 (Nonlinearity, Activation)   [b:None,h:24,h:24,w:24,c:32]                            18,432            bn1   |                                               nl_of32[3]                      
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
7      MP1 (Pool, MaxPooling2D)                  [b:None,h:12,h:12,w:12,c:32]                            18,432   activation_2   |                                               pool_of32[4]                    
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
8      conv2_conv2d (Conv2D, Conv2D)             [b:None,h:10,h:10,w:10,c:64]   18,496/73,984         1,843,264            MP1   | -73,984(-100.0%)      -1,843,264(-100.0%)     
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
9      bn2 (ScaleBias, BatchNormalization)       [b:None,h:10,h:10,w:10,c:64]   128/512                  12,800   conv2_conv2d   | +73,472(+14350.0%)    +1,830,464(+14300.5%)   conv2d_of32[5]                  
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
10     activation_3 (Nonlinearity, Activation)   [b:None,h:10,h:10,w:10,c:64]                             6,400            bn2   |                                               nl_of32[6]                      
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
11     conv3_conv2d (Conv2D, Conv2D)             [b:None,h:8,h:8,w:8,c:64]      36,928/147,712        2,359,360   activation_3   | -147,712(-100.0%)     -2,359,360(-100.0%)     
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
12     bn3 (ScaleBias, BatchNormalization)       [b:None,h:8,h:8,w:8,c:64]      128/512                   8,192   conv3_conv2d   | +147,200(+28750.0%)   +2,351,168(+28700.8%)   conv2d_of32[7]                  
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
13     activation_4 (Nonlinearity, Activation)   [b:None,h:8,h:8,w:8,c:64]                                4,096            bn3   |                                               nl_of32[8]                      
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
14     MP2 (Pool, MaxPooling2D)                  [b:None,h:4,h:4,w:4,c:64]                                4,096   activation_4   |                                               pool_of32[9]                    
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
16     flatten_1 (Reshape, Flatten)              [b:None,c:1024]                                                           MP2   |                                               
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
17     fc1_dense (Dense, Dense)                  [b:None,c:256]                 262,400/1,049,600       262,400      flatten_1   | -917,440(-87.4%)      +256(+0.1%)             dense_wc4of32/nl_of32[10, 11]   
       fc1 (Nonlinearity, Dense)                 [b:None,c:256]                                             256      fc1_dense   |                       -256(-100.0%)           
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
19     fco_dense (Dense, Dense)                  [b:None,c:10]                  2,570/10,280              2,570            fc1   |                       +150(+5.8%)             dense_of32/nl_of32[o][12, 13]   
       fco (Nonlinearity, Dense)                 [b:None,c:10]                                              150      fco_dense   |                       -150(-100.0%)           
------ ----------------------------------------- ------------------------------ ------------------- ----------- -------------- --- --------------------- ----------------------- ------------------------------- 
model/c-model: macc=10,145,376/10,044,256 -101,120(-1.0%) weights=1,321,384/402,408 -918,976(-69.5%) activations=--/89,664 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist_keras_cnn
c-name                : network
c-node #              : 14
c-array #             : 27
activations size      : 89664 (1 segment)
weights size          : 402408 (1 segment)
macc                  : 10044256
inputs                : ['input_1_output']
outputs               : ['fco_output']

C-Arrays (27)
------ ---------------------- --------------- ------------------------- ------------- ----------- --------- 
c_id   name (*_array)         item/size       domain/mem-pool           c-type        fmt         comment   
------ ---------------------- --------------- ------------------------- ------------- ----------- --------- 
0      conv0_conv2d_output    21632/86528     activations/**default**   float         float32               
1      activation_1_output    21632/86528     activations/**default**   float         float32               
2      conv1_conv2d_output    18432/73728     activations/**default**   float         float32               
3      activation_2_output    18432/73728     activations/**default**   float         float32               
4      MP1_output             4608/18432      activations/**default**   float         float32               
5      conv2_conv2d_output    6400/25600      activations/**default**   float         float32               
6      activation_3_output    6400/25600      activations/**default**   float         float32               
7      conv3_conv2d_output    4096/16384      activations/**default**   float         float32               
8      activation_4_output    4096/16384      activations/**default**   float         float32               
9      MP2_output             1024/4096       activations/**default**   float         float32               
10     fc1_dense_output       256/1024        activations/**default**   float         float32               
11     fc1_output             256/1024        activations/**default**   float         float32               
12     fco_dense_output       10/40           activations/**default**   float         float32               
13     fco_output             10/40           activations/**default**   float         float32     /output   
14     conv0_conv2d_weights   288/1152        weights/weights           const float   float32               
15     conv0_conv2d_bias      32/128          weights/weights           const float   float32               
16     conv1_conv2d_weights   9216/36864      weights/weights           const float   float32               
17     conv1_conv2d_bias      32/128          weights/weights           const float   float32               
18     conv2_conv2d_weights   18432/73728     weights/weights           const float   float32               
19     conv2_conv2d_bias      64/256          weights/weights           const float   float32               
20     conv3_conv2d_weights   36864/147456    weights/weights           const float   float32               
21     conv3_conv2d_bias      64/256          weights/weights           const float   float32               
22     fc1_dense_weights      262144/131136   weights/weights           const float   c4 (LUT4)             
23     fc1_dense_bias         256/1024        weights/weights           const float   float32               
24     fco_dense_weights      2560/10240      weights/weights           const float   float32               
25     fco_dense_bias         10/40           weights/weights           const float   float32               
26     input_1_output         784/3136        activations/**default**   float         float32     /input    
------ ---------------------- --------------- ------------------------- ------------- ----------- --------- 

C-Layers (14)
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc      rom      tensors                   shape (array id)   
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
0      conv0_conv2d     2    conv2d       194720    1280     I: input_1_output         (1,28,28,1) (26)   
                                                             W: conv0_conv2d_weights   (1,3,3,32) (14)    
                                                             W: conv0_conv2d_bias      (32,) (15)         
                                                             O: conv0_conv2d_output    (1,26,26,32) (0)   
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
1      activation_1     3    nl           21632     0        I: conv0_conv2d_output    (1,26,26,32) (0)   
                                                             O: activation_1_output    (1,26,26,32) (1)   
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
2      conv1_conv2d     5    conv2d       5308448   36992    I: activation_1_output    (1,26,26,32) (1)   
                                                             W: conv1_conv2d_weights   (32,3,3,32) (16)   
                                                             W: conv1_conv2d_bias      (32,) (17)         
                                                             O: conv1_conv2d_output    (1,24,24,32) (2)   
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
3      activation_2     6    nl           18432     0        I: conv1_conv2d_output    (1,24,24,32) (2)   
                                                             O: activation_2_output    (1,24,24,32) (3)   
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
4      MP1              7    pool         18432     0        I: activation_2_output    (1,24,24,32) (3)   
                                                             O: MP1_output             (1,12,12,32) (4)   
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
5      conv2_conv2d     9    conv2d       1843264   73984    I: MP1_output             (1,12,12,32) (4)   
                                                             W: conv2_conv2d_weights   (32,3,3,64) (18)   
                                                             W: conv2_conv2d_bias      (64,) (19)         
                                                             O: conv2_conv2d_output    (1,10,10,64) (5)   
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
6      activation_3     10   nl           6400      0        I: conv2_conv2d_output    (1,10,10,64) (5)   
                                                             O: activation_3_output    (1,10,10,64) (6)   
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
7      conv3_conv2d     12   conv2d       2359360   147712   I: activation_3_output    (1,10,10,64) (6)   
                                                             W: conv3_conv2d_weights   (64,3,3,64) (20)   
                                                             W: conv3_conv2d_bias      (64,) (21)         
                                                             O: conv3_conv2d_output    (1,8,8,64) (7)     
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
8      activation_4     13   nl           4096      0        I: conv3_conv2d_output    (1,8,8,64) (7)     
                                                             O: activation_4_output    (1,8,8,64) (8)     
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
9      MP2              14   pool         4096      0        I: activation_4_output    (1,8,8,64) (8)     
                                                             O: MP2_output             (1,4,4,64) (9)     
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
10     fc1_dense        17   dense        262400    132160   I: MP2_output0            (1,1024) (9)       
                                                             W: fc1_dense_weights      (1024,256) (22)    
                                                             W: fc1_dense_bias         (256,) (23)        
                                                             O: fc1_dense_output       (1,256) (10)       
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
11     fc1              17   nl           256       0        I: fc1_dense_output       (1,256) (10)       
                                                             O: fc1_output             (1,256) (11)       
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
12     fco_dense        19   dense        2570      10280    I: fc1_output             (1,256) (11)       
                                                             W: fco_dense_weights      (256,10) (24)      
                                                             W: fco_dense_bias         (10,) (25)         
                                                             O: fco_dense_output       (1,10) (12)        
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 
13     fco              19   nl           150       0        I: fco_dense_output       (1,10) (12)        
                                                             O: fco_output             (1,10) (13)        
------ ---------------- ---- ------------ --------- -------- ------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- ------------ ---------------- --------- ---------- 
c_id    m_id   name (type)                      #op             type    #param   sparsity 
------- ------ ----------------------- ------------ ---------------- --------- ---------- 
0       2      conv0_conv2d (conv2d)        194,720     smul_f32_f32       320     0.0000 
1       3      activation_1 (nl)             21,632       op_f32_f32           
2       5      conv1_conv2d (conv2d)      5,308,448     smul_f32_f32     9,248     0.0000 
3       6      activation_2 (nl)             18,432       op_f32_f32           
4       7      MP1 (pool)                    18,432       op_f32_f32           
5       9      conv2_conv2d (conv2d)      1,843,264     smul_f32_f32    18,496     0.0000 
6       10     activation_3 (nl)              6,400       op_f32_f32           
7       12     conv3_conv2d (conv2d)      2,359,360     smul_f32_f32    36,928     0.0000 
8       13     activation_4 (nl)              4,096       op_f32_f32           
9       14     MP2 (pool)                     4,096       op_f32_f32           
10      17     fc1_dense (dense)            262,400   smul_f32_f32c4   262,400     0.0003 
11      17     fc1 (nl)                         256       op_f32_f32           
12      19     fco_dense (dense)              2,570     smul_f32_f32     2,570     0.0000 
13      19     fco (nl)                         150       op_f32_f32           
------- ------ ----------------------- ------------ ---------------- --------- ---------- 
total                                    10,044,256                    329,962     0.0002 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       9,708,362       96.7% 
op_f32_f32            73,494        0.7% 
smul_f32_f32c4       262,400        2.6% 

Complexity report (model)
------ -------------- ------------------------- ------------------------- ---------- 
m_id   name           c_macc                    c_rom                     c_id       
------ -------------- ------------------------- ------------------------- ---------- 
2      bn0            |                  1.9%   |                  0.3%   [0]        
3      activation_1   |                  0.2%   |                  0.0%   [1]        
5      bn1            ||||||||||||||||  52.9%   ||||               9.2%   [2]        
6      activation_2   |                  0.2%   |                  0.0%   [3]        
7      MP1            |                  0.2%   |                  0.0%   [4]        
9      bn2            ||||||            18.4%   ||||||||          18.4%   [5]        
10     activation_3   |                  0.1%   |                  0.0%   [6]        
12     bn3            |||||||           23.5%   ||||||||||||||||  36.7%   [7]        
13     activation_4   |                  0.0%   |                  0.0%   [8]        
14     MP2            |                  0.0%   |                  0.0%   [9]        
17     fc1_dense      |                  2.6%   ||||||||||||||    32.8%   [10, 11]   
19     fco_dense      |                  0.0%   ||                 2.6%   [12, 13]   
------ -------------- ------------------------- ------------------------- ---------- 
macc=10,044,256 weights=402,408 act=89,664 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\wxyip\.stm32cubemx\network_output\network_config.h        
C:\Users\wxyip\.stm32cubemx\network_output\network.h               
C:\Users\wxyip\.stm32cubemx\network_output\network.c               
C:\Users\wxyip\.stm32cubemx\network_output\network_data_params.h   
C:\Users\wxyip\.stm32cubemx\network_output\network_data_params.c   
C:\Users\wxyip\.stm32cubemx\network_output\network_data.h          
C:\Users\wxyip\.stm32cubemx\network_output\network_data.c          
